# NtaTopicsRssGenerator

./: LICENSE.md  NtaTopicsRssGenerator.sln  README.md
.github/workflows/: azure-functions-app-dotnet copy.yml  azure-functions-app-dotnet.yml  pr-check.yml
NtaTopicsRssGenerator/: AssemblyInfo.cs  NtaTopicsRss.cs  NtaTopicsRssGenerator.csproj  Startup.cs  local.settings.dummy.json
NtaTopicsRssGenerator.Test/: NtaTopicsRssGenerator.Test.csproj
NtaTopicsRssGenerator.Test/Resources/: failed-row.html
NtaTopicsRssGenerator.Test/Resources/test-resource_files/: common.css  custom.js.ダウンロード  f.txt  import.css
NtaTopicsRssGenerator/Models/: NtaTopic.cs
NtaTopicsRssGenerator/Repositories/: NtaTopicsRepository.cs  StorageRepository.cs
NtaTopicsRssGenerator/Services/: NtaTopicsService.cs
docs/: 3rdpartylicenses.txt
src/: .gitignore
src/NtaTopicsRssGenerator/: NtaTopicsRss.cs  NtaTopicsRssGenerator.csproj  Startup.cs  local.settings.dummy.json  packages.lock.json
src/NtaTopicsRssGenerator.Test/: DataToRssTest.cs  DocsToDataTest.cs  Dummy.cs  NtaTopicsRssGenerator.Test.csproj  packages.lock.json
src/NtaTopicsRssGenerator.Test/Resources/: class-not-exists.html  test-resource.html  tr-not-exists.html
src/NtaTopicsRssGenerator.Test/Resources/test-resource_files/: ReadSpeaker.DocReader.AutoAdd.js.ダウンロード  bootstrap.min.css  include.js.ダウンロード  webReader.js.ダウンロード
src/NtaTopicsRssGenerator/Models/: NtaTopic.cs
src/NtaTopicsRssGenerator/Properties/: launchSettings.json
src/NtaTopicsRssGenerator/Repositories/: INtaTopicsRepository.cs  IStorageRepository.cs  StorageRepository.cs
src/NtaTopicsRssGenerator/Services/: NtaTopicsService.cs
